.find-home {
  width: 100%;
}
.find-home .fh-content {
  width: 60%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.fh-content .fh-container {
  margin-top: 4rem;
  margin: auto 0;
  z-index: 5rem;
  padding: 2rem 1rem;
}
.fh-content .heading {
  font-size: 3rem;
  width: 40rem;
}
.fh-content .para {
  width: 30rem;
  color: #8c919c;
  font-size: 1.3rem;
  margin-top: 2rem;
}
.fh-content .fh-card {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}
.fh-card .card {
  padding: 1rem 1rem;
  width: 16rem;
  height: 20rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card .img-tag {
  width: 5rem;
}
.card .links {
  margin-top: 2rem;
}
.card h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.card .p-l {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card .p-l p {
  color: #8c919c;
}
.card .p-l a {
  color: #377dff;
}
.fh-content .bg-img {
  position: absolute;
  width: 45rem;
  top: 0;
  right: -15rem;
  z-index: -1;
}

.find-home .boxes {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  gap: 3rem;
}

.boxes .box {
  text-align: center;
  width: 15rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box .title {
  color: #377dff;
}
.box .result {
  font-size: clamp(2rem, 3vw, 4rem);
}
.box .para {
  color: #8c919c;
  font-size: 1.2rem;
}

@media (max-width: 1800px) {
  .find-home .fh-content {
    width: 70%;
  }
  .card h3 {
    font-size: 1.2rem;
  }

  .fh-content .heading {
    font-size: 2.5rem;
    width: 30rem;
  }
  .fh-content .bg-img {
    width: 35rem;
    right: -1rem;
  }
  .fh-content .fh-container {
    padding: 2rem;
  }
}
@media (max-width: 1325px) {
  .find-home .fh-content {
    width: 80%;
  }
  .card h3 {
    font-size: 1.2rem;
  }

  .fh-content .bg-img {
    width: 35rem;
    right: -6rem;
  }
}
@media (max-width: 1200px) {
  .find-home .fh-content {
    width: 100%;
  }
}
@media (max-width: 900px) {
  .find-home .fh-content {
    width: 100%;
  }
  .fh-content .bg-img {
    width: 30rem;
  }
  .card h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
  .fh-content .heading {
    font-size: 2rem;
    width: 25rem;
  }
}
@media (max-width: 700px) {
  .fh-content .bg-img {
    display: none;
  }
  .card h3 {
    font-size: 1.1rem;
  }
  .find-home .boxes {
    gap: 1rem;
  }
  .box .para {
    font-size: 1rem;
  }
  .boxes .box {
    width: 10rem;
    gap: 0.5rem;
  }
}
@media (max-width: 500px) {
  .find-home .boxes {
    flex-direction: column;
  }
  .boxes .box {
    width: 80%;
  }
}
